# blassa.net

./: .gitignore  BlassaApp.yml  azure-pipelines.yml
BlassaSln/: BlassaSln.sln  package-lock.json  (+1 more)
BlassaSln/BlassaFront/: .firebaserc  BlassaFront.csproj  angular.json  capacitor.config.ts  config.xml  index.html  ionic.config.json  my-release-key.keystore  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  tsconfig.spec.json
BlassaSln/BlassaFront/Properties/: launchSettings.json
BlassaSln/BlassaFront/android/: build.gradle  capacitor.settings.gradle
BlassaSln/BlassaFront/android/app/: capacitor.build.gradle
BlassaSln/BlassaFront/anonymous/: index.html
BlassaSln/BlassaFront/authenticated/: index.html
BlassaSln/BlassaFront/custom/: index.html
BlassaSln/BlassaFront/src/: global.scss  index.html  manifest.webmanifest
BlassaSln/BlassaFront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BlassaSln/BlassaFront/src/app/classes/: annonce.ts  commentaireDto.ts  couleurType.ts  heureDepartCritereTypeDto.ts  rechTrajetAnnonceDto.ts  reservation.ts  reservationStatusType.ts  trajetAnnonce.ts  trajetAnnonceCriteresDto.ts  trajetAnnonceTriTypeDto.ts  trajetsAnnoncesRechercheRetourDto.ts  typeVehiculeType.ts  user.ts  vehicule.ts  voyageAvecType.ts
BlassaSln/BlassaFront/src/app/components/: shared.module.ts
BlassaSln/BlassaFront/src/app/components/annonce-item/: annonce-item.component.html  annonce-item.component.scss  annonce-item.component.spec.ts  annonce-item.component.ts
BlassaSln/BlassaFront/src/app/components/avis/: avis.component.html  avis.component.scss  avis.component.spec.ts  avis.component.ts
BlassaSln/BlassaFront/src/app/components/avis-cond/: avis-cond.component.html  avis-cond.component.scss  avis-cond.component.spec.ts  avis-cond.component.ts
BlassaSln/BlassaFront/src/app/components/avis-modal/: avis-modal.component.html  avis-modal.component.spec.ts  avis-modal.component.ts
BlassaSln/BlassaFront/src/app/components/blassa-alert/: blassa-alert.component.spec.ts  blassa-alert.component.ts
BlassaSln/BlassaFront/src/app/components/blassa-toast/: blassa-toast.component.spec.ts  blassa-toast.component.ts
BlassaSln/BlassaFront/src/app/components/button/: button.component.html  button.component.ts
BlassaSln/BlassaFront/src/app/components/car-card/: car-card.component.html  car-card.component.scss  car-card.component.ts
BlassaSln/BlassaFront/src/app/components/commentaire-item/: commentaire-item.component.html  commentaire-item.component.scss  commentaire-item.component.spec.ts  commentaire-item.component.ts
BlassaSln/BlassaFront/src/app/components/footer/: footer.component.html
BlassaSln/BlassaFront/src/app/components/icon-button/: icon-button.component.spec.ts
BlassaSln/BlassaFront/src/app/components/icon-button2/: icon-button2.component.scss  icon-button2.component.spec.ts  icon-button2.component.ts
BlassaSln/BlassaFront/src/app/components/input/: input.component.html  input.component.ts
BlassaSln/BlassaFront/src/app/components/invite/: invite.component.html  invite.component.ts
BlassaSln/BlassaFront/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
BlassaSln/BlassaFront/src/app/components/rating/: rating.component.ts
BlassaSln/BlassaFront/src/app/components/rating-modal/: rating-modal.component.html  rating-modal.component.ts
BlassaSln/BlassaFront/src/app/config/: Gouvernorats.json  Localisation.json  Sim.json  Villes.json
BlassaSln/BlassaFront/src/app/directives/: parralax-header.directive.spec.ts  parralax-header.directive.ts  shared-directives.module.ts
BlassaSln/BlassaFront/src/app/modules/annonce/: annonce.module.ts
BlassaSln/BlassaFront/src/app/modules/car/: car.module.ts
BlassaSln/BlassaFront/src/app/modules/preferences/: preferences.module.ts
BlassaSln/BlassaFront/src/app/modules/url/: url.module.ts
BlassaSln/BlassaFront/src/app/modules/user/: user.module.ts
BlassaSln/BlassaFront/src/app/pages/add-car/: add-car.module.ts  add-car.page.html  add-car.page.scss  add-car.page.spec.ts  add-car.page.ts
BlassaSln/BlassaFront/src/app/services/: annonce-storage.service.spec.ts  annonce-storage.service.ts  annonce.service.ts  avi.service.ts  aviConducteur.service.ts  commentaire.service.ts  geo-storage.service.spec.ts  geo-storage.service.ts  location.service.ts  refresh.service.ts  reservation.service.ts  server.service.ts  storage.service.ts  token-storage.service.ts  url.service.ts  user.service.ts  vehicule.service.ts
BlassaSln/BlassaFront/src/environments/: environment.prod.ts  environment.ts
BlassaSln/BlassaFront/src/theme/: variables.scss
(+219 files in other folders)
