<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\classes\couleurType.ts" />
    <None Remove="src\app\classes\heureDepartCritereTypeDto.ts" />
    <None Remove="src\app\classes\rechTrajetAnnonceDto.ts" />
    <None Remove="src\app\classes\reservationStatusType.ts" />
    <None Remove="src\app\classes\trajetAnnonce.ts" />
    <None Remove="src\app\classes\trajetAnnonceCriteresDto.ts" />
    <None Remove="src\app\classes\trajetAnnonceTriTypeDto.ts" />
    <None Remove="src\app\classes\trajetsAnnoncesRechercheRetourDto.ts" />
    <None Remove="src\app\classes\typeVehiculeType.ts" />
    <None Remove="src\app\classes\vehicule.ts" />
    <None Remove="src\app\classes\voyageAvecType.ts" />
    <None Remove="src\app\services\avi.service.ts" />
    <None Remove="src\app\services\aviConducteur.service.ts" />
    <None Remove="src\app\services\commentaire.service.ts" />
    <None Remove="src\app\services\vehicule.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\classes\couleurType.ts" />
    <TypeScriptCompile Include="src\app\classes\heureDepartCritereTypeDto.ts" />
    <TypeScriptCompile Include="src\app\classes\rechTrajetAnnonceDto.ts" />
    <TypeScriptCompile Include="src\app\classes\reservationStatusType.ts" />
    <TypeScriptCompile Include="src\app\classes\trajetAnnonce.ts" />
    <TypeScriptCompile Include="src\app\classes\trajetAnnonceCriteresDto.ts" />
    <TypeScriptCompile Include="src\app\classes\trajetAnnonceTriTypeDto.ts" />
    <TypeScriptCompile Include="src\app\classes\trajetsAnnoncesRechercheRetourDto.ts" />
    <TypeScriptCompile Include="src\app\classes\typeVehiculeType.ts" />
    <TypeScriptCompile Include="src\app\classes\vehicule.ts" />
    <TypeScriptCompile Include="src\app\classes\voyageAvecType.ts" />
    <TypeScriptCompile Include="src\app\services\avi.service.ts" />
    <TypeScriptCompile Include="src\app\services\aviConducteur.service.ts" />
    <TypeScriptCompile Include="src\app\services\commentaire.service.ts" />
    <TypeScriptCompile Include="src\app\services\vehicule.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\components\avis\" />
  </ItemGroup>

</Project>
