<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\classes\couleurType.ts" />
    <None Remove="src\app\classes\typeVehiculeType.ts" />
    <None Remove="src\app\classes\vehicule.ts" />
    <None Remove="src\app\services\vehicule.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\classes\couleurType.ts" />
    <TypeScriptCompile Include="src\app\classes\typeVehiculeType.ts" />
    <TypeScriptCompile Include="src\app\classes\vehicule.ts" />
    <TypeScriptCompile Include="src\app\services\vehicule.service.ts" />
  </ItemGroup>

</Project>
